<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:components="clr-namespace:Paint.Components"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Menu -->
        <components:Menu_bar x:Name="MainMenu" Grid.Row="0" HorizontalAlignment="Left"/>

        <!-- Tools vẽ cơ bản -->
        <Grid Grid.Row="1" Background="#E0E0E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Tool -->
            <components:SimpleTools x:Name="SimpleToolsRef" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Shapes -->
            <components:Shapes x:Name="currentshape" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Colors -->
            <components:Colors x:Name="currentcolor" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- thickness -->
            <Grid  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="thicknesstextblock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" 
                           Text="{Binding Value,ElementName=thicknessslider, StringFormat='{}{0:F1}'}"></TextBlock>
                <Slider x:Name="thicknessslider" VerticalAlignment="Bottom" Maximum="50" Minimum="1"></Slider>
            </Grid>
            <!-- Nâng cao -->
            <Grid Grid.Column="3">

            </Grid>
        </Grid>

        <!-- Canva vẽ -->
        <Grid Grid.Row="2" Background="#f2f2f2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="1" 
                          x:Name="CanvasScrollViewer"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          PreviewMouseRightButtonDown="CanvasScrollViewer_MouseDown"
                          PreviewMouseMove="CanvasScrollViewer_MouseMove"
                          PreviewMouseRightButtonUp="CanvasScrollViewer_MouseUp">

                <!-- Canvas. Đặt kích thước cố định để Zoom và Scroll hoạt động -->
                <Canvas Background="White" x:Name="PaintSurface"
                        Width="1500" Height="1000"
                        Mouse.MouseDown="canvas_MouseDown" 
                        Mouse.MouseMove="canvas_MouseMove" 
                        Mouse.MouseUp="canvas_MouseUp">
                </Canvas>
            </ScrollViewer>
        </Grid>

        <!-- Thanh dưới -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox x:Name="ZoomPreset" Margin="20,0">
                <ComboBoxItem Content="200%"/>
                <ComboBoxItem Content="150%"/>
                <ComboBoxItem Content="125%" IsSelected="True"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="75%"/>
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="25%"/>
            </ComboBox>
            <Button x:Name="ZoomOutButton" Width="20" Height="20">
                <fa:IconImage Icon="SearchMinus"/>
            </Button>
            <Slider x:Name="ZoomSlider" Width="120" Margin="20,0" ToolTip="Zoom" VerticalAlignment="Center" Minimum="0.25" Maximum="2.0" Value="1.0"/>
            <Button x:Name="ZoomInButton" Width="20" Height="20" Margin="0,0,30,0">
                <fa:IconImage Icon="SearchPlus"/>
            </Button>
        </StackPanel>
 <ScrollViewer Grid.Row="1" Grid.Column="1" 
              x:Name="CanvasScrollViewer"
              VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Auto"
              PreviewMouseRightButtonDown="CanvasScrollViewer_MouseDown"
              PreviewMouseMove="CanvasScrollViewer_MouseMove"
              PreviewMouseRightButtonUp="CanvasScrollViewer_MouseUp"
              
              PreviewMouseWheel="CanvasScrollViewer_PreviewMouseWheel"> <Canvas Background="White" x:Name="PaintSurface" ... />
 </ScrollViewer>
     
    </Grid>
</Window>
