<UserControl x:Class="Paint.Components.Shapes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Paint.Components"
             mc:Ignorable="d" 
             d:DesignHeight="80" Width="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Width="30" Height="30" 
                Click="Line_Click"> 
            <fa:IconImage Icon="Minus"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Width="30" Height="30"
                Click="Wavesquare_Click">
            <fa:IconImage Icon="WaveSquare"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Width="30" Height="30"
                Click="Circle_Click">
            <fa:IconImage Icon="Circle"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" Width="30" Height="30"
                Click="Square_Click">
            <fa:IconImage Icon="Square"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Width="30" Height="30"
                Click="Play_Click">
            <fa:IconImage Icon="Play"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Width="30" Height="30"
                Click="Diamond_Click">
            <fa:IconImage Icon="Diamond"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Width="30" Height="30"
                Click="Star_Click">
            <fa:IconImage Icon="Star"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" Width="30" Height="30"
                Click="ArrowRight_Click">
            <fa:IconImage Icon="ArrowRight"/>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Shapes" HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</UserControl>
