<UserControl x:Class="Paint.Components.SimpleTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Paint.Components"
             mc:Ignorable="d" Height="80" Width="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="PencilButton" Grid.Row="0" Grid.Column="0" Width="30" Height="30" ToolTip="Pencil Tool" Click="PencilButton_Click">
            <fa:IconBlock Icon="Pencil"/>
        </Button>

        <Button x:Name="FillButton" Grid.Row="0" Grid.Column="1" Width="30" Height="30" ToolTip="Fill Tool" Click="FillButton_Click">
            <fa:IconBlock Icon="FillDrip"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Width="30" Height="30" ToolTip="Text Tool">
            <fa:IconBlock Icon="Font"/>
        </Button>

        <Button x:Name="Eraser" Grid.Row="1" Grid.Column="0" Width="30" Height="30" ToolTip="Eraser Tool" Click="Eraser_Click">
            <fa:IconBlock Icon="Eraser"/>
        </Button>

        <Button  Grid.Row="1" Grid.Column="1" Width="30" Height="30" ToolTip="Color Picker">
            <fa:IconBlock Icon="Eyedropper"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Width="30" Height="30" ToolTip="Zoom In">
            <fa:IconBlock Icon="SearchPlus"/>
        </Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Tools" HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</UserControl>
